<!DOCTYPE html>
<html>
<head>
    <title>Dog vs Cat Classifier</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #121212; /* Dark background color */
            color: #fff; /* White text color */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #container {
            background-color: #333; /* Darker container background color */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #fff; /* White text color */
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type="file"] {
            border: 2px dashed #aaa;
            border-radius: 5px;
            padding: 10px;
            width: 250px;
            margin-bottom: 10px;
            cursor: pointer;
            background-color: #333; /* Darker input background color */
            color: #fff; /* White text color */
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        #image-preview {
            display: none;
            margin-top: 20px;
        }

        #image-preview img {
            max-width: 100%;
            max-height: 300px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Dog vs Cat Classifier</h1>
        <form method="POST" action="/predict" enctype="multipart/form-data">
            <input type="file" name="image" id="image-input" onchange="previewImage(event)">
            <input type="submit" value="Predict">
        </form>
        <div id="image-preview">
            <img id="preview-img" src="#" alt="Preview">
        </div>
    </div>

    <script>
        function previewImage(event) {
            var reader = new FileReader();
            reader.onload = function() {
                var previewImg = document.getElementById('preview-img');
                previewImg.src = reader.result;
                document.getElementById('image-preview').style.display = 'block';
            }
            reader.readAsDataURL(event.target.files[0]);
        }
    </script>
</body>
</html>
